docker-build:
  image: docker:latest
  stage: build
  variables:
    TAG_VERSION: v1.0.0
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$TAG_VERSION" .
    - docker push "$CI_REGISTRY_IMAGE:$TAG_VERSION"
  only:
    - master
